<html>
    <head>
        <link rel="sytlesheet" href="css/styles.css">
        <title>Game Project Site Thing</title>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="../scripts/scripts.js"></script>
    </head>

    <header>
        <h1>Flash Game Project Site</h1>
        <h3>For when playing flash games is PART of class</h3>
    </header>

    <nav>
        <a href="index.php">Home</a> |
        <a href="libpage.php">Games</a> |
        <a href="leaders.php">Leaderboards</a> |
        <a href="loginpage.php">Login</a>
    </nav>

    <body>
        <h3>hi</h3>